<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="36dp">

        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="41dp"
                android:layout_height="39dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left_light__1_" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Activity Name"
                android:textColor="#2D8B00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

            <TextView
                android:id="@+id/questionTxt1"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_box"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Question"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/inter"
                android:shadowColor="#000000"
                android:text="Yes"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dip"
                app:layout_constraintEnd_toEndOf="@+id/questionTxt1"
                app:layout_constraintStart_toStartOf="@+id/questionTxt1"
                app:layout_constraintTop_toBottomOf="@+id/questionTxt1" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/inter"
                android:shadowColor="#000000"
                android:text="No"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dip"
                app:layout_constraintEnd_toEndOf="@+id/yesBtn"
                app:layout_constraintStart_toStartOf="@+id/yesBtn"
                app:layout_constraintTop_toBottomOf="@+id/yesBtn" />

            <TextView
                android:id="@+id/questionTxt2"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_box"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Question"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noBtn" />

            <EditText
                android:id="@+id/answerEditTxt"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_box_with_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Enter your answer"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/questionTxt2"
                app:layout_constraintTop_toBottomOf="@+id/questionTxt2" />

            <TextView
                android:id="@+id/questionTxt3"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/yellow_box"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Question"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerEditTxt" />

            <Button
                android:id="@+id/yesBtn3"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/inter"
                android:shadowColor="#000000"
                android:text="Yes"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dip"
                app:layout_constraintEnd_toEndOf="@+id/questionTxt3"
                app:layout_constraintStart_toStartOf="@+id/questionTxt3"
                app:layout_constraintTop_toBottomOf="@+id/questionTxt3" />

            <Button
                android:id="@+id/noBtn3"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/inter"
                android:shadowColor="#000000"
                android:text="No"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dip"
                app:layout_constraintEnd_toEndOf="@+id/yesBtn3"
                app:layout_constraintStart_toStartOf="@+id/yesBtn3"
                app:layout_constraintTop_toBottomOf="@+id/yesBtn3" />


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="#262626"
                android:fontFamily="@font/inter_semibold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="10dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/noBtn3"
                app:layout_constraintStart_toStartOf="@+id/noBtn3"
                app:layout_constraintTop_toBottomOf="@+id/noBtn3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>