<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Friends Leaderboard"
                android:textColor="#2D8B00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImage" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/logoImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logoImage"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/amandaIcon"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                app:srcCompat="@drawable/amanda" />

            <ImageView
                android:id="@+id/newUserIcon"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                app:srcCompat="@drawable/new_user" />

            <ImageView
                android:id="@+id/georgeIcon"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/amandaIcon"
                app:layout_constraintEnd_toStartOf="@+id/amandaIcon"
                app:layout_constraintTop_toTopOf="@+id/amandaIcon"
                app:srcCompat="@drawable/george" />

            <ImageView
                android:id="@+id/fionaIcon"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/amandaIcon"
                app:layout_constraintStart_toEndOf="@+id/amandaIcon"
                app:layout_constraintTop_toTopOf="@+id/amandaIcon"
                app:srcCompat="@drawable/fiona" />

            <ImageView
                android:id="@+id/yellowBackground"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/userPoints"
                app:srcCompat="@drawable/yellow_box_rounder"
                tools:layout_editor_absoluteX="235dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Me"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/amandaIcon"
                app:layout_constraintStart_toStartOf="@+id/amandaIcon"
                app:layout_constraintTop_toBottomOf="@+id/amandaIcon" />

            <TextView
                android:id="@+id/userPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="# pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/amandaIcon"
                app:layout_constraintStart_toStartOf="@+id/amandaIcon"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/georgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="George Ford"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/georgeIcon"
                app:layout_constraintStart_toStartOf="@+id/georgeIcon"
                app:layout_constraintTop_toBottomOf="@+id/georgeIcon" />

            <TextView
                android:id="@+id/georgePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="295 pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="invisible"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/georgeIcon"
                app:layout_constraintStart_toStartOf="@+id/georgeIcon"
                app:layout_constraintTop_toBottomOf="@+id/georgeTxt" />

            <TextView
                android:id="@+id/fionaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Fiona Hong"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/fionaIcon"
                app:layout_constraintStart_toStartOf="@+id/fionaIcon"
                app:layout_constraintTop_toBottomOf="@+id/fionaIcon" />

            <TextView
                android:id="@+id/fionaPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="220 pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/fionaIcon"
                app:layout_constraintStart_toStartOf="@+id/fionaIcon"
                app:layout_constraintTop_toBottomOf="@+id/fionaTxt" />

            <TextView
                android:id="@+id/fourthPlace"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/white_box"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="17sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yellowBackground" />

            <TextView
                android:id="@+id/fifthPlace"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/white_box"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="17sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthPlace" />

            <TextView
                android:id="@+id/sixthPlace"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/white_box"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="17sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifthPlace" />

            <ImageView
                android:id="@+id/johnImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fourthPlace"
                app:layout_constraintStart_toStartOf="@+id/fourthPlace"
                app:layout_constraintTop_toTopOf="@+id/fourthPlace"
                app:srcCompat="@drawable/john" />

            <ImageView
                android:id="@+id/willisImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fifthPlace"
                app:layout_constraintStart_toStartOf="@+id/fifthPlace"
                app:layout_constraintTop_toTopOf="@+id/fifthPlace"
                app:srcCompat="@drawable/willis" />

            <ImageView
                android:id="@+id/kenImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/sixthPlace"
                app:layout_constraintStart_toStartOf="@+id/sixthPlace"
                app:layout_constraintTop_toTopOf="@+id/sixthPlace"
                app:srcCompat="@drawable/ken" />

            <TextView
                android:id="@+id/johnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="John Billy"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/johnImg"
                app:layout_constraintStart_toEndOf="@+id/johnImg"
                app:layout_constraintTop_toTopOf="@+id/johnImg" />

            <TextView
                android:id="@+id/johnPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/inter"
                android:text="145 pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/johnTxt"
                app:layout_constraintEnd_toEndOf="@+id/fourthPlace"
                app:layout_constraintTop_toTopOf="@+id/johnTxt" />

            <TextView
                android:id="@+id/willisTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Willis Walker"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/willisImg"
                app:layout_constraintStart_toEndOf="@+id/willisImg"
                app:layout_constraintTop_toTopOf="@+id/willisImg" />

            <TextView
                android:id="@+id/willisPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/inter"
                android:text="95 pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/willisTxt"
                app:layout_constraintEnd_toEndOf="@+id/fifthPlace"
                app:layout_constraintTop_toTopOf="@+id/willisTxt" />

            <TextView
                android:id="@+id/kenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Ken Jackson"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/kenImg"
                app:layout_constraintStart_toEndOf="@+id/kenImg"
                app:layout_constraintTop_toTopOf="@+id/kenImg" />

            <TextView
                android:id="@+id/kenPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/inter"
                android:text="30 pts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/kenTxt"
                app:layout_constraintEnd_toEndOf="@+id/sixthPlace"
                app:layout_constraintTop_toTopOf="@+id/kenTxt" />

            <TextView
                android:id="@+id/emptyStateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_medium"
                android:text="description"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yellowBackground" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="407dp"
        android:layout_height="78dp"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/bottom_navigation_item_color"
        app:itemTextColor="@drawable/bottom_navigation_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
