<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <ScrollView


        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="36dp">-->

    <!--
    </ScrollView>
-->

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-141dp"
        tools:layout_editor_absoluteY="-146dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="112dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="29dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Rewards"
            android:textColor="#2D8B00"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="@+id/logoImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="See what cool discounts and deals are there to exchange for"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/logoImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="143dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Summary"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/referBox"
            android:layout_width="336dp"
            android:layout_height="86dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/green_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/referBox"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="@+id/referBox"
            app:layout_constraintTop_toTopOf="@+id/referBox"
            app:srcCompat="@drawable/money_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_semibold"
            android:text="300 points"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/referBox"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/referBox" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/referBox"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/referBox"
            app:srcCompat="@drawable/refresh_2_light" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_semibold"
            android:text="10 Exchange Items"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/referBox"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/referBox" />

        <TextView
            android:layout_width="143dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Deals"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referBox" />

        <ImageView
            android:id="@+id/factBox"
            android:layout_width="336dp"
            android:layout_height="80dp"
            android:background="@drawable/yellow_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="327dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/deals_coffee_icon"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="339dp" />

        <TextView
            android:layout_width="163dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter"
            android:text="10% off Coffee"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/factBox"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/factBox" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="89dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/claimnow_button"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="369dp" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="16dp"
            android:fontFamily="@font/inter"
            android:text="100 points"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="339dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="407dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
