<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding = "2dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>


    <ImageView
        android:id ="@+id/profileIv"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id = "@+id/nameTv"
        android:text = "Name"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize = "12sp"
        android:fontFamily="@font/inter_bold"/>
    
    <TextView
        android:id = "@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/nameTv"
        android:layout_toEndOf = "@id/profileIv"
        android:text = "Comment"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="60dp"
        android:textSize = "15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"/>

    <TextView
        android:id = "@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "time"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="60dp"
        android:textSize = "10sp"
        android:textStyle="italic"
        android:fontFamily="@font/inter"/>




</androidx.cardview.widget.CardView>