<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#262626"
        android:fontFamily="@font/inter"
        android:text="Let's Start"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postcodeEditTxt" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/fnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="First name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTxt" />

    <TextView
        android:id="@+id/descTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Let's learn more about you and your waste management behaviours"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTxt" />

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Who are you?"
        android:textColor="#2D8B00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <TextView
        android:id="@+id/lnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Last name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fnameTxt"
        app:layout_constraintTop_toBottomOf="@+id/fnameEditTxt" />

    <TextView
        android:id="@+id/dobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Date of Birth"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lnameTxt"
        app:layout_constraintTop_toBottomOf="@+id/lnameEditTxt" />

    <TextView
        android:id="@+id/postcodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Postcode"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dobTxt"
        app:layout_constraintTop_toBottomOf="@+id/dobEditTxt" />

    <EditText
        android:id="@+id/lnameEditTxt"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Last name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnameTxt" />

    <EditText
        android:id="@+id/fnameEditTxt"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="First name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnameTxt" />

    <EditText
        android:id="@+id/dobEditTxt"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobTxt" />

    <EditText
        android:id="@+id/postcodeEditTxt"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="0000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postcodeTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>